<!DOCTYPE html>

<html>

  <head>
    <title>Zodiacs</title>
    <link rel="icon" href="icon.jpg">
    <style>
      body {
      font-family: "Lucida Console";
      background-image: url("home_bkgd.jpg");
      background-size: cover;
      background-position: center;
      padding: 70px
      }
      h1 {
      margin: auto;
      font-size: 70px;
      text-align: center;
      border: 10px white;
      border-radius: 50px;
      background-color: Azure;
      color: indigo;
      padding: 25px;
      width: 50%;
      }
      h2 {
      text-align: center;
      font-size: 20px;
      color: white;
      }
      p {
      border: 10px white;
      background-size: 100% 100%;
      padding: 100px;
      font-size: 70px;
      border-radius: 100px;
      }
      p:hover{
      box-shadow: 0px 0px 20px 20px azure;
      }
      a {
      text-decoration: none;
      font-size: 70px;
      }
    </style>
  </head>

  <body>
    <h1>ZODIACS</h1>
    <h2>Hello, traveler. Where would you like to go first?</h2>
    <p style="float:left; background-image:url('chinese_choice.jpg');">
      <br><a style="color:red; text-shadow: 0 0 10px black;" href="tests.py?choice=chinese">Chinese<br>Zodiacs</a><br><br>
    </p>
    <p style="float:right; background-image:url('western_choice.jpg');">
       <br><a style="color:green; text-shadow: 0 0 10px white;" href="tests.py?choice=western">Western<br>Zodiacs</a><br><br>
    </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p><a href="graphs.py" style="text-align:center; display:inline-block; color:azure">See which signs others had</a></p>
  </body>

</html>
